{
  "main": "/lib/index.js",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "cz": "git add . && git-cz",
    "build": "pnpm run -C packages/cli build",
    "clean": "rm -rf dist",
    "gen": "bash ./scripts/gc.sh",
    "del": "bash ./scripts/del.sh",
    "preview": "pnpm -C play dev",
    "format": "prettier --write --cache .",
    "lint": "npx eslint .",
    "docs:dev": "vitepress dev doc --host",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radiant-ui/components": "workspace:^",
    "@radiant-ui/theme-chalk": "workspace:^",
    "@radiant-ui/utils": "workspace:^",
    "typescript": "^5.2.2",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "2.2.1",
    "@eslint/js": "^9.8.0",
    "@types/gulp-rename": "^2.0.6",
    "@types/node": "^22.1.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "9.x",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "gulp": "4.0.2",
    "gulp-rename": "^2.0.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.3.1",
    "vitest": "^2.0.5",
    "@commitlint/cli": "^19.2.1",
    "commitizen": "^4.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.2.1",
    "stylelint-selector-bem-pattern": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  }
}
